spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Raul@1998
spring.jpa.hibernate.ddl-auto=update
logging.level.com.fasterxml.jackson.databind=DEBUG

